<!DOCTYPE html>
<html lang="en">
<title>
egykora
</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egyptair</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/normaliz.css">
</head>
<body>
    <div class="background">
        <div class="container" id="center">
            <div id="dad" class="container" >
                <div class="ok">
                    <img src="media/EA90Logo.svg" alt="">
                    <form action="">
                    <input type="email" placeholder="Email Addresse" class="inp">
                    <input type="password" placeholder="Password" class="pass" minlength="9">
                    <div class="text">
                        <a href="#"  id="container">Forget my password</a>
                        <a href="creat.html"  id="container">Creat account</a>
                    </div>
                    <a href="mainout.html"><input type="button" value="Login" class="click"></a>
                    </form>
                </div>
                <div class="no"></div>
            </div>
        </div>
    </div>
</body>
<style>
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body,
html {
    padding: 0;
    margin: 0;
    font-size: 16px;
    height: 100%;
    -webkit-text-size-adjust: 100%;
}

html {
    scroll-behavior: smooth;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    padding-left: 5px;
    padding-right: 5px;
    margin-left: auto;
    margin-right: auto;
}
#container {
    padding-left: 5px;
    padding-right: 5px;
    margin-left: auto;
    margin-right: auto;
}
/#978784/
/start background/
.background {
    background: linear-gradient(to bottom,#16267a , #1884b8);;
    height: 745px;
    background-size: cover;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
/end background/

/start dad/

#center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.pass::after{
    content: "Password";
    left: 0;
}
#dad {
    width: 900px;
    height: 700px;
    
    display: grid;
    grid-template-rows: 10  0%;
    grid-template-columns: 50% 50%;
    box-shadow: 0px 4px 6px rgb(0 0 0 / 25%);
    
}
.ok{
    height: 100%;
    text-align: center;
    background-color: #eee;
    box-shadow: -6px 12px 9px rgb(0 0 0 / 25%)
}
.no{
    height: 100%;
    box-shadow: 7px 12px 6px rgb(0 0 0 / 25%);
}

/end dad/

/left side/
.ok img {
    margin: 15px;
    width: 60%;
    margin-top: 116px !important;
}

.ok input {
    width: 70%;
    height: 40px;
    border: 0.5px;
    border-radius: 36px;
    background-color: rgb(155 170 252) ;
    margin-top: 50px;
    margin-left: 16px;
    color: black;
}
.text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 362px;
    margin-left: 48px;
    margin-top: 15px;
    font-weight: bold;
}
.text a {
    text-decoration: none;
    color: black;
    font-size: 1.07rem;
}
.text a:hover {
    color: #0a6095;
}
.pass {
    margin-top: 25px !important;
}
.click {
    margin-top: 25px !important;
    background-color: #1884b8 !important;
    color: white;
}

/right side/
.no {
    background-image: url(../media/loginEdits.jpg)  !important;
}

/create account/
.in , #inp , .date {
    border-radius: 0px !important;
}
.in {
    width: 42.5% !important;
    margin-left: 3px;
    margin-top: 6px !important;
    margin-right: 1.2px;
}

#inp {
    width: 90%;`
    margin-top: 16px !important;
}
.ok .date{
    width: 253px !important;
    margin-top: 15px !important;
    text-align: start;
    margin-left: 2px !important;

}
#rad , #radi {
    width: 13px !important;
    margin-top: 0% !important;
    height: 12px !important;
    margin-left: 2px !important;
}
label {
    font-weight: bold;
}
.rad {
    margin-left: 26px;
}
#sign {
    
        margin-top: 20px !important;
        width: 90% !important;
        background-color: #1884b8 !important;
        color: white;
}
</style>

</html>
   